{
  "name": "sandbox chatbot",
  "description": "Testing Recast.AI",
  "image": "heroku/python",
  "repository": "https://github.com/ren1982/chattest1",
  "keywords": ["python", "flask" ],
  "addons": [ "heroku-postgresql" ],
  "environments": {
    "test": {
      "scripts": {
        "test": "server.py test"
      }
    }
  }
}